{
  "name": "thor-cli",
  "version": "1.0.0",
  "description": "cli for thor db",
  "main": "index.js",
  "bin": {
    "@cgenin/thor-cli": "bin/thor-cli",
    "thor-cli": "bin/thor-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "thor"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.0",
    "blessed": "^0.1.81",
    "chalk": "^4.1.1",
    "cli-table": "^0.3.6",
    "esm": "^3.2.25",
    "inquirer": "^8.1.0",
    "prompts": "^2.4.1",
    "rxjs": "^7.1.0",
    "superagent": "3.7.0"
  }
}
